POSTGRES_URL="postgres://default:SWmTy19PJvDe@ep-autumn-block-a1sbl5bl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SWmTy19PJvDe@ep-autumn-block-a1sbl5bl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SWmTy19PJvDe@ep-autumn-block-a1sbl5bl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SWmTy19PJvDe@ep-autumn-block-a1sbl5bl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-block-a1sbl5bl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="SWmTy19PJvDe"
POSTGRES_DATABASE="verceldb"